# devops-training

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/app/: App.java
src/main/webapp/: index.jsp
src/test/java/com/app/: SeleniumTest.java
